[33mcommit 7869ce3cd536696f6427d0e98d64155b3f607f19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Thu May 28 23:56:31 2020 -0400

    add add'l map metrics

[33mcommit cc6f20eaee91000d4f74689314e67cace122649e[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Thu May 28 23:43:49 2020 -0400

    add add'l map metrics

[33mcommit 173e8f258169a5e8b848e80c84bdc2b9ca05e88d[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Thu May 28 23:36:03 2020 -0400

    add add'l map metrics

[33mcommit 7f65a88d6976d17b83fb59ea70d4a5ede7ebdc76[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Wed May 27 11:12:44 2020 -0400

    montreal add chroma.js

[33mcommit 7e215693effce6885d92eb1e357c64724d9a6de8[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Tue May 26 14:43:55 2020 -0400

    add map focus btn, Canada totals, chroma.js, new case/mort

[33mcommit e323db50a9d8071b62ca9775d2da8e2b10863297[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun May 24 09:53:19 2020 -0400

    misc

[33mcommit 0d12a1f56352221464a88e4004d9a61a49a12bda[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sat May 23 19:04:21 2020 -0400

    add 5day MA

[33mcommit 4f64bfd0a9b85a065d3ab5f8a57722ef15c7e36a[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Wed May 20 12:44:49 2020 -0400

    add new counts

[33mcommit 44d09fceac0a18c53e766dca664cce706685b95f[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Wed May 20 12:32:07 2020 -0400

    add new counts

[33mcommit 1327a1f63821dbc2ced742a9ad2afd6f8f4e94ee[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Wed May 20 12:13:56 2020 -0400

    add new counts

[33mcommit 2f82e7cbc3fd3a67794d3ae11f299781855630c3[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Wed May 20 09:57:26 2020 -0400

    add new counts

[33mcommit 32671bb740cec592b8ef64c3a7c89e634b78fa4a[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Tue May 19 18:13:28 2020 -0400

    add small multiples

[33mcommit 96d53a839b1becc88002f0206eb30970ec5ec4a1[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Tue May 19 16:00:35 2020 -0400

    add small multiples

[33mcommit adeb721446516946ba0f8aaffe884b713110e7b3[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Tue May 19 15:58:26 2020 -0400

    add small multiples

[33mcommit c07b09c5682d201af504ade611d61da542a8b3fc[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Tue May 19 09:46:59 2020 -0400

    add small multiples

[33mcommit bd700621edf728d7373303900f6d5378882b4222[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon May 18 23:42:18 2020 -0400

    add small multiples

[33mcommit 8bc935ebef6b84f67308d647d0c6cbff12510e25[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon May 18 23:36:22 2020 -0400

    add small multiples

[33mcommit 7cb712395faab8fcdd52dc4952bff1c5c5c5be27[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon May 18 23:21:41 2020 -0400

    add small multiples

[33mcommit c110abe5a53c0496a40c07264c7baaeb2a39f721[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon May 18 17:50:51 2020 -0400

    add small multiples

[33mcommit 830759227b2fae1a8d2f4d7942dcf2ef3470fe4c[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon May 18 17:49:30 2020 -0400

    add small multiples

[33mcommit 6e26eebe6293b27bab30b71d562754dffc11fb66[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun May 17 15:29:50 2020 -0400

    improve chart format

[33mcommit 91ed7f26613466f6087b3cb70f1941e583f974ba[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun May 17 15:27:54 2020 -0400

    improve chart format

[33mcommit 328ce6fe53d2f7f9a73ff15a2ff5bfbaba0b2138[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun May 17 15:25:51 2020 -0400

    improve chart format

[33mcommit f61d6a726288cd88375cfd45ba37b256833b81fc[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Thu May 14 10:23:19 2020 -0400

    update montreal legend scale

[33mcommit 51a39347523769dadbea6114b170b62993e70bfe[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon May 11 12:31:12 2020 -0400

    text edits

[33mcommit 1008324ad09d85d9e6b81e92802b67f7e03718c7[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sat May 9 16:16:03 2020 -0400

    move scrape to another repository

[33mcommit 4c89f213a3367ad6439a56704efefdcbae6de006[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sat May 9 12:21:39 2020 -0400

    update scrape.py

[33mcommit 3894ebf05e993e23d28907769743093ce023f514[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri May 8 16:38:49 2020 -0400

    update scrape.py

[33mcommit d41c97549b5d15afe793e42bde7b5690e73abaf5[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri May 8 16:18:23 2020 -0400

    update scrape.py

[33mcommit 67653e9a2fd94ea1fe757381530cc087334d5005[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri May 8 16:07:34 2020 -0400

    update Montreal data

[33mcommit f7caad0f9844eb61ed9013a4033e70f5c9aa7a7f[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri May 8 10:10:02 2020 -0400

    modify scrape.py for aws

[33mcommit fc226732cbbf978131d09cefa454566b6fc4e497[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri May 8 10:07:17 2020 -0400

    modify scrape.py for aws

[33mcommit 3a20038b65a76b00e1136234fa008b105add8dd8[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri May 8 10:02:04 2020 -0400

    modify scrape.py for aws

[33mcommit 656aeb4d830a2318a36b31e9d9ca26f213dcaaee[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Thu May 7 14:30:49 2020 -0400

    update Montreal data

[33mcommit a6bdad088c751b1537743b68649e30ce4b3249ff[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Wed May 6 14:43:26 2020 -0400

    update Montreal data

[33mcommit 04ba1a826da1f71529faeca1d4aa8547eca1c125[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Tue May 5 16:37:06 2020 -0400

    update Montreal data

[33mcommit d2515e72ffcbc91519d6dfed8775a3d91966ca64[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon May 4 15:44:56 2020 -0400

    update Montreal data

[33mcommit c75a398df802a96a048b7f95a73ba25579376853[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun May 3 17:41:18 2020 -0400

    update Montreal data

[33mcommit 3e579bf043a1e40aa8bc95a651b71e56a6b79cb5[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun May 3 17:31:49 2020 -0400

    update Montreal data

[33mcommit 01a22a38ffb62916c3eafbbc80633cd91e854ae8[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sat May 2 22:09:04 2020 -0400

    add case and mort per 100k

[33mcommit abc32f78ddf76e5e9dbd3979e614f060e24966bf[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sat May 2 21:17:22 2020 -0400

    update Montreal data

[33mcommit ad2a634614fb66cd27327c4e8c54ec4a8403fa75[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sat May 2 15:16:30 2020 -0400

    add mortalities to Montreal

[33mcommit 25f7795ac0e94f79fddf7fd5596f16820f8be097[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sat May 2 14:01:48 2020 -0400

    add mortalities to Montreal

[33mcommit c4dea780ef72b4b22b8f9b0e30eebcf4e5542b95[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sat May 2 13:58:48 2020 -0400

    add mortalities to Montreal

[33mcommit e7fd6716e50ca6bbf19bcc29cc7650defc3378f7[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sat May 2 13:21:48 2020 -0400

    add mortalities to Montreal

[33mcommit af733050d015515a5707bf3986620b44c15f7a82[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sat May 2 12:45:59 2020 -0400

    add mortalities to Montreal

[33mcommit c5ab34bb7dc7d38810bd4e4ccc6c4d9fcff721eb[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri May 1 17:36:14 2020 -0400

    update Montreal data

[33mcommit adbc10af89d5d51b438a2e0925c7b9ed0c0014c6[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri May 1 17:34:07 2020 -0400

    update Montreal data

[33mcommit bb3ec248d82a5237e7f6e80665dbedef8dc4912c[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri May 1 10:22:08 2020 -0400

    update Montreal page with data update note

[33mcommit c8b0cc250e159d9aa06719d144492d20f6e8c52c[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri May 1 09:53:35 2020 -0400

    update Montreal page with data update note

[33mcommit 6af5cf84fdfef38d0f1d28db868a16dad94e2fd4[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Thu Apr 30 12:40:20 2020 -0400

    update Montreal page with data update note

[33mcommit ba1c254118000de958c61a8a0fa3135560cdd048[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Thu Apr 30 12:38:03 2020 -0400

    update Montreal page with data update note

[33mcommit dfef436fb1f82f1ab8374363a201526b0c60ccb6[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Tue Apr 28 21:45:21 2020 -0400

    add cumulative lines

[33mcommit 366e0309a533ae16877df847468fbe78f1e3e6ca[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Tue Apr 28 18:05:50 2020 -0400

    add cumulative lines

[33mcommit 63024d700ae05fc356e43a22aeb3efcd5c02babf[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon Apr 27 20:30:21 2020 -0400

    update Montreal data

[33mcommit 205212ec5457c63c7b65da6a5823962a9e874558[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun Apr 26 23:24:09 2020 -0400

    add case and mort daily charts

[33mcommit 2b92447a4d308a7395b6ceda76acc72797e4395e[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun Apr 26 23:07:57 2020 -0400

    add case and mort daily charts

[33mcommit 63f93745995148349a67fd545ef50a890eb32b56[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun Apr 26 17:46:01 2020 -0400

    add case and mort daily charts

[33mcommit ac56890804f8a92d30a4c0323c43c38017b451ff[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun Apr 26 17:34:58 2020 -0400

    add case and mort daily charts

[33mcommit 35764223a5da2e545536bc4c027d3350bdb8d3aa[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun Apr 26 17:12:01 2020 -0400

    add case and mort daily charts

[33mcommit 375b07e6e52a80d913a5c12670fd45427a7a1ada[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun Apr 26 17:09:36 2020 -0400

    add case and mort daily charts

[33mcommit ef4d495ca803df4f303297d896147f3dc0b08fc2[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun Apr 26 16:38:10 2020 -0400

    add case and mort daily charts

[33mcommit fc19ae92569acd4966be4adffc9b91e8190e8d7c[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun Apr 26 16:36:25 2020 -0400

    add case and mort daily charts

[33mcommit 2f26aa12871ea05e0bbc6f9b5479d9d430ad4b95[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun Apr 26 10:13:04 2020 -0400

    add percent case and mort

[33mcommit 86bb80875eb2c51ff04887d18a0fa4b9bcad7124[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sat Apr 25 23:09:55 2020 -0400

    update Montreal data

[33mcommit a16db91536482f9628a9d4c46f6101e3a35ae25c[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sat Apr 25 23:04:46 2020 -0400

    update Montreal data

[33mcommit 9e90b4c5370b42ce3d1979c2f0ebcee396de9726[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri Apr 24 21:49:32 2020 -0400

    update Montreal data

[33mcommit 762a63c853f59c74a1fd03c4097f2d8e087e6111[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri Apr 24 18:48:25 2020 -0400

    update to D3.js v5

[33mcommit 499f5ddee00e1d97839e8a0814a4225f4f912de4[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri Apr 24 18:47:38 2020 -0400

    update to D3.js v5

[33mcommit 71225419748cd2caa9d90d498e11a1b1840c574f[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Thu Apr 23 22:44:40 2020 -0400

    modify total text

[33mcommit d4eb5b9f7fbc4b0f87c28daee22b7e676a183ad3[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Thu Apr 23 16:53:09 2020 -0400

    update Montreal data

[33mcommit 8a6f86a4e1891e86bf37874726d34a77e8ad154f[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Wed Apr 22 19:08:10 2020 -0400

    update Montreal data

[33mcommit c60c8e0861ce0c22e981cf02eb24b90a8764e09e[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Wed Apr 22 19:02:52 2020 -0400

    update Montreal data

[33mcommit 30cf2a9c97d3ff85c0be996569371234a3df4939[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Tue Apr 21 14:29:35 2020 -0400

    update Montreal data

[33mcommit 954e612af1fabb980540a372b84fa3972c2b2f27[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Tue Apr 21 10:34:20 2020 -0400

    update Montreal note re data updating

[33mcommit 4baa688e7580e94a90fa3050e36ef74b4851d962[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon Apr 20 21:36:17 2020 -0400

    make tables sortable

[33mcommit 606fef4d76d2941d452eeae46dda73281ea26a7c[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon Apr 20 20:21:43 2020 -0400

    adjust map center

[33mcommit 94dff747d72d3c3465d431a1993f4ea2ffa2292d[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun Apr 19 21:41:04 2020 -0400

    update montreal data

[33mcommit 59b7d5967b37b1290f044e525c07e8c13315f393[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun Apr 19 21:38:29 2020 -0400

    update montreal data

[33mcommit 4f0cbfe3906e6062f6aefe960091ff555ca0246a[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sun Apr 19 11:55:00 2020 -0400

    modify legend range & colours

[33mcommit 69acf9acdfcb7cb7c8541d8ecb45f276dbac5135[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Sat Apr 18 21:20:57 2020 -0400

    update montreal data

[33mcommit 8e17827d18aca49dd72c34418a3d1dc3477aaa5d[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Fri Apr 17 23:18:07 2020 -0400

    update montreal data

[33mcommit a76c23dca9370bdacd16c7f81d9ba2af881f2090[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Thu Apr 16 16:37:05 2020 -0400

    add date updated

[33mcommit 84b70b02dd46db7fda6c91e006f1c2109fee51d0[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Thu Apr 16 16:36:19 2020 -0400

    add date updated

[33mcommit f19faf0be0cfd515599395d330ae649e8e7fd809[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Thu Apr 16 14:26:10 2020 -0400

    update montreal data

[33mcommit b48e56cd1eb3975f6e2519a0d8abe21f1687a54b[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Wed Apr 15 19:16:00 2020 -0400

    update montreal data

[33mcommit 477013219c35d3eee16abc9d82a3f924ac4fff47[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Tue Apr 14 22:26:15 2020 -0400

    update montreal data

[33mcommit 1c401b046edf6eec4c6c2de384ca84534c87836b[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Tue Apr 14 10:39:26 2020 -0400

    update montreal data

[33mcommit c88d6e88f7fb114219ac9179c64fd34dba179f7c[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon Apr 13 22:35:54 2020 -0400

    update montreal data

[33mcommit 04211a3cb67221dd176996a8c6febe0990d721d2[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon Apr 13 11:29:43 2020 -0400

    update repository

[33mcommit ac78c639d4fabe71ffed5fd50607b3a1e1b7b700[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon Apr 13 11:29:18 2020 -0400

    update repository

[33mcommit 237a3ba260d9710e509a7b5e99c8a7ef006d3380[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon Apr 13 11:27:59 2020 -0400

    update repository

[33mcommit 8a8c198072998c8e02bd717e9351087e81b1eb2b[m
Author: sitrucp <sitrucp@users.noreply.github.com>
Date:   Mon Apr 13 11:27:07 2020 -0400

    Removed all files that are in the .gitignore
